spring.application.name=edu

spring.datasource.url=jdbc:mysql://dpedu-sql.czgg4ogyafca.ap-southeast-1.rds.amazonaws.com/dpedu
spring.datasource.username=admin
spring.datasource.password=easy2log
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update